# DotnetSpider

./: DotnetSpider.sln
DotnetSpider.Generic/: DotnetSpider.Generic.csproj  ProjectDefinition.cs  SimpleSpider.cs  WebDriverDownloaderSpider.cs
DotnetSpider.Generic/Downloader/: CustomHttpClientDownloader.cs
DotnetSpider.Generic/Extensions/: RequestExtensions.cs
DotnetSpider.Generic/FileService/: IFileStorageService.cs  LocalFileStorageService.cs
DotnetSpider.Generic/Proxy/: FakeProxyValidator.cs  HttpProxyPool.cs  ProxySupplier.cs
DotnetSpider.Generic/Spider/: Spider.cs
DotnetSpider.Sample452/: App.config  BaseUsage.cs  DotnetSpider.Sample452.csproj  GithubSpider.cs  Program.cs  packages.config
DotnetSpider.Sample452/Properties/: AssemblyInfo.cs
Sample452/: BaseUsage.cs  CnblogsSpider.cs  GithubSpider.cs  QuotesSpider.cs  Sample452.csproj  packages.config
Sample452/Properties/: AssemblyInfo.cs
SpiderTest452/: Program.cs  SpiderTest452.csproj
src/DotnetSpider/: DotnetSpider.csproj  ServiceCollectionExtensions.cs  Spider.Properties.cs  Spider.cs  SpiderBuilderExtensions.cs  SpiderProvider.cs  Status.cs
src/DotnetSpider.ExcelExpression/: DotnetSpider.ExcelExpression.csproj
src/DotnetSpider.Kafka/: DotnetSpider.Kafka.csproj
src/DotnetSpider.Mongo/: DotnetSpider.Mongo.csproj
src/DotnetSpider.Portal/Properties/: launchSettings.json
src/DotnetSpider.Postgre/: DotnetSpider.Postgre.csproj
src/DotnetSpider.Sample/: DotnetSpider.Sample.csproj  Program.cs  ProjectDefinition.cs
src/DotnetSpider.Sample/Downloader/: CustomHttpClientDownloader.cs
src/DotnetSpider.Sample/Downloaders/: FakeProxyValidator.cs
src/DotnetSpider.Sample/Extensions/: RequestExtensions.cs
src/DotnetSpider.Sample/FileService/: IFileStorageService.cs  LocalFileStorageService.cs
src/DotnetSpider.Sample/Parsers/: ItemMapping.cs  SimpleItemParser.cs
src/DotnetSpider.Sample/Proxy/: FakeProxyValidator.cs  HttpProxyPool.cs  ProxySupplier.cs
src/DotnetSpider.Sample/Spider/: Spider.cs
src/DotnetSpider.Sample/Storages/: HtmlFileStorage.cs
src/DotnetSpider.Sample/docs/: SimpleSpider.cs
src/DotnetSpider.Sample/samples/: BaseUsage.cs  CnblogsSpider.cs  DatabaseSpider.cs  EntitySpider.cs  GithubSpider.cs  HttpClientSpider.cs  QuotesSpider.cs  WholeSiteSpider.cs
src/DotnetSpider.Sample/samples/HtmlFileStorage/: HtmlFileStorage.cs
src/DotnetSpider.Spiders/: CnblogsSpider.cs  Program.cs
src/DotnetSpider/Core/: Framework.cs  IHostedService.cs
src/DotnetSpider/Data/Parser/: DataParserBase.cs
src/DotnetSpider/Data/Parser/Attribute/: FollowSelector.cs  Selector.cs
src/DotnetSpider/Downloader/: DefaultDownloaderAgent.cs  DefaultProxyValidator.cs  DownloadCenter.cs  DownloadCenterBase.cs  DownloaderAgentBase.cs  DownloaderAllocator.cs  HttpClientDownloader.cs  HttpProxyPool.cs  IDownloadCenter.cs  IDownloaderAgent.cs  Request.cs
src/DotnetSpider/Downloader/Entity/: AllocateDownloaderMessage.cs  DownloaderAgent.cs  DownloaderAgentHeartbeat.cs
src/DotnetSpider/Downloader/Internal/: LocalDownloadCenter.cs  LocalDownloaderAgent.cs
src/DotnetSpider/MessageQueue/: IMessageQueue.cs  InMemoryObjectMessageQueue.cs
src/DotnetSpider/Scheduler/: QueueBfsScheduler.cs  QueueDfsScheduler.cs
src/DotnetSpider/Selector/: SelectorType.cs
src/DotnetSpider/Statistics/: IStatisticsCenter.cs
